<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Lurch Batch Installer Manifest File
    
-->
<installer>
    <!--
        Addons is a required container for a list of addon username and addon_id pairs.
        Each container requires both pairs.
    -->
    <addons>
		<addon>
            <addon_id>repository.aeon.nox.silvo</addon_id>
            <username>mikesilvo164</username>
        </addon>
		<addon>
            <addon_id>skin.aeon.nox.silvo</addon_id>
            <username>mikesilvo164</username>
        </addon>
		<addon>
            <addon_id>repository.jurialmunkey</addon_id>
            <username>jurialmunkey</username>
        </addon>
		<addon>
            <addon_id>skin.arctic.zephyr.2</addon_id>
            <username>jurialmunkey</username>
        </addon>
    </addons>
</installer>
