<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Lurch Batch Installer Manifest File
    
-->
<installer>
    <!--
        Addons is a required container for a list of addon username and addon_id pairs.
        Each container requires both pairs.
    -->
    <addons>
		<addon>
            <addon_id>repository.thecrew</addon_id>
            <username>thecrewwh</username>
        </addon>
		<addon>
            <addon_id>repository.cdrepo</addon_id>
            <username>MrKoyu</username>
        </addon>
		<addon>
            <addon_id>repository.kodibae</addon_id>
            <username>kodibae</username>
        </addon>
		<addon>
            <addon_id>repository.exodusredux</addon_id>
            <username>I-A-C</username>
        </addon>
		<addon>
            <addon_id>repository.tikipeter</addon_id>
            <username>tikipeter</username>
        </addon>
		<addon>
            <addon_id>repository.zatrix</addon_id>
            <username>Angel312</username>
        </addon>
		<addon>
            <addon_id>repository.lilac</addon_id>
            <username>badjin</username>
        </addon>
		<addon>
            <addon_id>repository.diamond-wizard-repo</addon_id>
            <username>bobbybark</username>
        </addon>
		<addon>
            <addon_id>repository.bugatsinho</addon_id>
            <username>bugatsinho</username>
        </addon>
		<addon>
            <addon_id>repository.jewrepo</addon_id>
            <username>jewbmx</username>
        </addon>
		<addon>
            <addon_id>repository.tempest</addon_id>
            <username>jewbmx</username>
        </addon>
		<addon>
            <addon_id>repository.venom</addon_id>
            <username>123Venom</username>
        </addon>
		<addon>
            <addon_id>plugin.video.thecrew</addon_id>
            <username>thecrewwh</username>
        </addon>
		<addon>
            <addon_id>plugin.video.exodus</addon_id>
            <username>kodibae</username>
        </addon>
		<addon>
            <addon_id>plugin.video.exodusredux</addon_id>
            <username>I-A-C</username>
        </addon>
		<addon>
            <addon_id>plugin.video.fen</addon_id>
            <username>tikipeter</username>
        </addon>
		<addon>
            <addon_id>plugin.video.joyride</addon_id>
            <username>Angel312</username>
        </addon>
		<addon>
            <addon_id>plugin.video.kiddo</addon_id>
            <username>MrKoyu</username>
        </addon>
		<addon>
            <addon_id>plugin.video.themagicdragon</addon_id>
            <username>badjin</username>
        </addon>
		<addon>
            <addon_id>plugin.video.movietheaterbutter.auto</addon_id>
            <username>bobbybark</username>
        </addon>
		<addon>
            <addon_id>plugin.video.numbersbynumbers</addon_id>
            <username>MrKoyu</username>
        </addon>
		<addon>
            <addon_id>plugin.video.releaseBB</addon_id>
            <username>bugatsinho</username>
        </addon>
		<addon>
            <addon_id>plugin.video.scrubsv2</addon_id>
            <username>jewbmx</username>
        </addon>
		<addon>
            <addon_id>plugin.video.SportsDevil</addon_id>
            <username>jewbmx</username>
        </addon>
		<addon>
            <addon_id>plugin.video.tempest</addon_id>
            <username>badjin</username>
        </addon>
		<addon>
            <addon_id>plugin.video.venom</addon_id>
            <username>123Venom</username>
        </addon>
		<addon>
            <addon_id>plugin.video.youtube</addon_id>
            <username>xbmc</username>
        </addon>
		<addon>
            <addon_id>script.ezclean</addon_id>
            <username>jewbmx</username>
        </addon>
		<addon>
            <addon_id>plugin.video.lazyman.nhl.tv</addon_id>
            <username>invisiblek</username>
        </addon>
		<addon>
            <addon_id>script.trakt</addon_id>
            <username>trakt</username>
        </addon>
		<addon>
            <addon_id>repository.aeon.nox.silvo</addon_id>
            <username>mikesilvo164</username>
        </addon>
		<addon>
            <addon_id>skin.aeon.nox.silvo</addon_id>
            <username>mikesilvo164</username>
        </addon>
    </addons>
</installer>
